{
  "name": "jc-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "8.0.5",
    "ajv-formats": "2.0.2",
    "cors": "2.8.5",
    "express": "4.17.1",
    "highlight.js": "10.7.2",
    "marked": "2.0.1",
    "uuid": "8.3.2"
  }
}
